artifact_path: file:///content/ledgerx-mlops/mlruns/478283420637643358/models/m-856a68362e5a4cf4960ce7e1572f70e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-856a68362e5a4cf4960ce7e1572f70e6
model_size_bytes: 1174175
model_uuid: m-856a68362e5a4cf4960ce7e1572f70e6
prompts: null
run_id: 1a28c05170154e698c800269427f37c7
utc_time_created: '2025-10-27 23:23:24.125766'
